# Spring5

./: README.md  pom.xml
docker/dockerize/: Dockerfile  build-image.sh  copy-arts.sh  how_to_run.md
docker/mysql/: docker-compose.yml
docker/sonar/: how_to_run.md
src/main/java/pl/sages/: Animal.java  App.java  AppAnnotations.java  AppConfiguration.java  AppXml.java  Building.java  HibernateConfiguration.java  JdbcConfiguration.java  JpaConfiguration.java  Leg.java  Main.java  Person.java  Person2.java  PersonFactory.java  SpringDataConfiguration.java
src/main/java/pl/sages/Interfacesegregation/bad/: Bird.java  Eagle.java  Penguin.java
src/main/java/pl/sages/Interfacesegregation/good/: FloatingBird.java  readme.md
src/main/java/pl/sages/dependencyinversion/bad/: ErrorClient.java  EventTracker.java  WarningClient.java
src/main/java/pl/sages/dependencyinversion/good/: IClient.java  readme.md
src/main/java/pl/sages/liskovsubstitution/bad/: Car.java  Gear.java  Plane.java  Vehicle.java
src/main/java/pl/sages/liskovsubstitution/good/: readme.md
src/main/java/pl/sages/mvc/: CinemaWebInitializer.java  WebConfig.java
src/main/java/pl/sages/mvc/controllers/: HomeController.java  MovieRestController.java  Person.java  RoomRestController.java  ShowRestController.java  UserRestController.java
src/main/java/pl/sages/openclosed/bad/: Greeter.java
src/main/java/pl/sages/openclosed/good/: CasualStrategy.java  FormalStrategy.java  IGreetingStrategy.java  IntimateStrategy.java  readme.md
src/main/java/pl/sages/persistance/: AbstractDao.java  CinemaDao.java  MovieDao.java  ReservationDao.java  RoomDao.java  ShowDao.java  UserDao.java
src/main/java/pl/sages/persistance/impl/hibernate/: AbstractHibernateDaoImpl.java  CinemaDaoImpl.java  MovieDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java
src/main/java/pl/sages/persistance/impl/jpa/: RoomDaoImpl.java  (+6 more)
src/main/java/pl/sages/persistance/model/: AbstractEntity.java  Cinema.java  Movie.java  MovieDto.java  Reservation.java  Room.java  RoomDto.java  Show.java  User.java
src/main/java/pl/sages/service/: AbstractService.java  MovieService.java  ReservationService.java  RoomService.java  ShowService.java  UserService.java
src/main/java/pl/sages/singleresponsibility/bad/: User.java  UserSettingService.java
src/main/java/pl/sages/singleresponsibility/good/: IUserSettingService.java  readme.md
src/main/java/pl/sages/spring/batch/: FilterReportProcessor.java  Person.java  PersonItemProcessor.java  PersonRowMapper.java  SpringBatchApp.java  Weather.java
src/main/java/pl/sages/springboot/: Application.java  Config.java  Configuration.java  ExampleRestController.java  MyService.java  UserConfig.java
src/main/java/pl/sages/springboot/dao/: User.java  UserDao.java
src/main/java/pl/sages/stream/: ListTransformer.java
src/main/java/pl/sages/stream2/: FilterCollection.java  FlatCollection.java  Grouping.java  Joining.java  Kids.java  OldestPerson.java  Partitioning.java  PeopleStats.java  Person.java  Stats.java  Sum.java  ToUpperCase.java
src/main/java/pl/sages/testentity/: AssertUtil.java  ClassicOnlineStore.java  CollectorImpl.java  Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
src/main/java/pl/sages/vavr/: Address.java  ClassicFeedReader.java  FeedFetcher.java  FileReader.java  InvalidUserException.java  Lists.java  Subject.java  Team.java  User.java  UserRepository.java
src/main/java/pl/sages/vavr/plain/: User.java  UserRepository.java
src/main/java/pl/spring/: Album.java  App.java  JpaConfiguration.java  SpringBatchApp.java
src/main/java/pl/spring/batch/: AlbumDTO.java  AlbumItemProcessor.java  AlbumRowMapper.java  FilterAlbumProcessor.java
src/main/java/pl/spring/dao/: AbstractDao.java  AlbumDao.java
src/main/java/pl/spring/dao/impl/: AbstractJpaDaoImpl.java  AlbumDaoImpl.java
src/main/java/pl/spring/dao/springdata/: AlbumDao.java  CustomAlbumDao.java
src/main/java/pl/spring/model/: AbstractEntity.java  Album.java
src/main/java/pl/spring/mvc/: WebConfig.java  WebInitializer.java
src/main/java/pl/spring/mvc/controllers/: AlbumRestController.java
src/main/java/pl/spring/service/: AbstractService.java  AlbumService.java
src/main/java/pl/spring/service/springdata/: AlbumService.java
src/main/resources/: application.yml  config.properties  context.xml  data.xml  hibernate.properties  jobConfig.xml  jpa.properties  log4j.properties  xmlJobConfig.xml
src/main/resources/db/schema/: album.sql  cinema.sql  movie.sql  reservation.sql  room.sql  show.sql  user.sql
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp
src/test/java/: MainTest.java
src/test/java/pl/sages/: CinemaTest.java  MovieServiceTest.java  MovieTest.java  PersonTest.java  ReservationTest.java  RoomMockDaoTest.java  RoomTest.java  ShowTest.java  UserServiceTest.java  UserTest.java
src/test/java/pl/sages/collections/: Exercise1Test.java  Exercise2Test.java
src/test/java/pl/sages/rest/: MovieRestTest.java  RoomRestTest.java  ShowRestTest.java  UserRestTest.java
src/test/java/pl/sages/springboot/: ApplicationTests.java
src/test/java/pl/sages/stream/: ListTransformerTest.java
src/test/java/pl/sages/stream2/: FilterCollectionTest.java  FlatCollectionTest.java  GroupingTest.java  JoiningTest.java  KidsTest.java  OldestPersonTest.java  PartitioningTest.java  PeopleStatsTest.java  SumTest.java  ToUpperCaseTest.java
src/test/java/pl/sages/stream3/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
src/test/java/pl/sages/vavr/: CalculatorTest.java  ConcurrentModTest.java  ExceptionHandlingTest.java  FlatVsMapTest.java  FunctionTest.java  FutureTest.java  JdkOptionalTest.java  LazyTest.java  LiftTest.java  LinkedListTest.java  MapTest.java  OptionTest.java  OptionalBrokenTest.java  PatternMatchCommandlineTest.java  QueueTest.java  StreamTest.java  UnmodifiableCollectionsTest.java  UsingTuplesTest.java
src/test/java/pl/spring/: AlbumTest.java
(+23 files in other folders)
